<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heewon's portfolio</title>
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;600&display=swap" rel="stylesheet">
    
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/prefixfree.jquery.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/main.js"></script>


</head>
<body>

    <header>
        <h1><img src="img/logo.png" alt=""></h1>
        <ul id="nav">
            <li class="btn1"><a href="#section01">HOME</a></li>
            <li class="btn2"><a href="#section02">PROFILE</a></li>
            <li class="btn3"><a href="#section03">WEB</a></li>
            <li class="btn4"><a href="#section04">UI/UX</a></li>
            <li class="btn5"><a href="#section05">DESIGN</a></li>
        </ul>
    </header>

    <section id="section01">
        <h1><img src="img/me.jpg" alt="" class=""></h1>
    </section>

    <section id="section02">
        <h1 class="wow animate__animated animate__fadeInDown">Profile</h1>
        <div class="me">
            <a href="#"><img src="img/4.jpg" alt="" class="wow animate__animated animate__fadeIn animate__delay-1s"></a>
        </div>       
    </section>

    <section id="section03">
        <h1 class="wow animate__animated animate__fadeInDown">WEB</h1>

        <div class="story_ban1">
			<p class="img"><img src="img/OS971A1.png" alt="" class="wow animate__animated animate__fadeInRight"></p>
			<div class="ban_txt">
				<p class="kor_title desc wow animate__animated animate__fadeInRight">미소; 생활의 모든 것</p>
				<p class="kor_txt desc wow animate__animated animate__fadeInRight">html / css , photoshop으로 제작한 반응형 웹페이지입니다.</p>
                <p class="section_btns">
                    <a href="https://diwktn062.cafe24.com/miso/index.html" class="wow animate__animated animate__flipInX">WEB 바로가기</a>
                    <a href="miso.pdf" class="wow animate__animated animate__flipInX animate__delay-1s">상세페이지</a>
                </p>
			</div>
		</div>

        <div class="story_ban2">
			<p class="img"><img src="img/OS971A2.png" class="wow animate__animated animate__fadeInRight" alt=""></p>
			<div class="ban_txt">
				<p class="kor_title wow animate__animated animate__fadeInRight">Dior</p>
				<p class="kor_txt wow animate__animated animate__fadeInRight">html / css , photoshop으로 제작한 웹페이지입니다.</p>
                <p class="section_btns">
                    <a href="https://diwktn062.cafe24.com/%eb%94%94%ec%98%ac/" class="wow animate__animated animate__flipInX">WEB 바로가기</a>
                    <a href="dior.pdf" class="wow animate__animated animate__flipInX animate__delay-1s">상세페이지</a>
                </p>
			</div>

            <div class="story_ban3">
                <p class="img"><img src="img/OS971A3.png" class="wow animate__animated animate__fadeInRight" alt=""></p>
                <div class="ban_txt">
                    <p class="kor_title wow animate__animated animate__fadeInRight">Kia</p>
                    <p class="kor_txt wow animate__animated animate__fadeInRight">html / css , photoshop으로 제작한 반응형 웹페이지입니다.</p>
                    <p class="section_btns">
                        <a href="https://diwktn062.cafe24.com/01/09_KIA_bongo/" class="wow animate__animated animate__flipInX">WEB 바로가기</a>
                        <a href="javascript:MobileOpen1()" class="wow animate__animated animate__flipInX animate__delay-1s">Mobile 바로가기</a>
                    </p>
                </div>
    </section>

    <section id="section04">
        <h1 class="wow animate__animated animate__fadeInDown">UI/UX</h1>
        <div class="story_ban4">
			<p class="img"><img src="img/9-1.png" class="wow animate__animated animate__fadeInRight" alt=""></p>
			<div class="ban_txt">
				<p class="kor_title kor_title desc wow animate__animated animate__fadeInRight">라시피</p>
				<p class="kor_txt kor_title desc wow animate__animated animate__fadeInRight">Adobe xd , photoshop으로 제작한 어플입니다.</p>
                <p class="section_btns">
                    <a href="#" class="wow animate__animated animate__flipInX">Mobile 바로가기</a>
                    <a href="라시피.pdf" class="wow animate__animated animate__flipInX animate__delay-1s">상세페이지</a>
                </p>
			</div>
		</div>

        <div class="story_ban5">
			<p class="img"><img src="img/9-2.png" class="wow animate__animated animate__fadeInRight" alt=""></p>
			<div class="ban_txt">
				<p class="kor_title desc wow animate__animated animate__fadeInRight">Miso</p>
				<p class="kor_txt desc wow animate__animated animate__fadeInRight">html / css , photoshop으로 제작한 어플입니다.</p>
                <p class="section_btns">
                    <a href="javascript:MobileOpen1()" class="wow animate__animated animate__flipInX">Mobile 바로가기</a>
                    <a href="miso app.pdf" class="wow animate__animated animate__flipInX animate__delay-1s">상세페이지</a>
                </p>
			</div>
		</div>

        <div class="story_ban6">
			<p class="img"><img src="img/0-3.png" class="wow animate__animated animate__fadeInRight" alt=""></p>
			<div class="ban_txt">
				<p class="kor_title desc wow animate__animated animate__fadeInRight">아산병원</p>
				<p class="kor_txt desc wow animate__animated animate__fadeInRight">html / css , photoshop으로 제작한 어플입니다.</p>
                <p class="section_btns">
                    <a href="javascript:MobileOpen1()" class="wow animate__animated animate__flipInX">Mobile 바로가기</a>
                    <a href="#" class="wow animate__animated animate__flipInX animate__delay-1s">상세페이지</a>
                </p>
			</div>
		</div>
    </section>

    <section id="section05">
        <h1 class="wow animate__animated animate__fadeInDown">DESIGN</h1>
            <ul class="thumb">    
                <li class="element-item all brand wow animate__animated animate__fadeIn " >
                    <a href="img/big/logo_design.jpg" data-lightbox="aa" data-title="달꽃다방">
                       <img src="img/logo_design.jpg" alt="">
                    </a> 
                </li>        
                <li class="element-item all com wow animate__animated animate__fadeIn">
                    <a href="img/big/map_design.png" data-lightbox="aa" data-title="뱀파이어를 살려주세요!">
                        <img src="img/mapdesign.png" alt="">
                    </a> 
                 </li> 
                 <li class="element-item all public wow animate__animated animate__fadeIn">
                    <a href="img/big/grapic_design.jpg" data-lightbox="aa" data-title="한니발">
                        <img src="img/grapic_design.jpg" alt="">
                    </a> 
                 </li>
                 <li class="element-item all brand wow animate__animated animate__fadeIn">
                    <a href="img/big/ad_design.png" data-lightbox="aa" data-title="카카오톡 친구 추가하고 무료배송">
                        <img src="img/addesign.png" alt="">
                    </a> 
                 </li>    
                 <li class="element-item all brand wow animate__animated animate__fadeIn animate__delay-1s">
                    <a href="img/big/honey_design.jpg" data-lightbox="aa" data-title="허니에 반하다">
                        <img src="img/honey_design.jpg" alt="">
                    </a> 
                 </li>   
                 <li class="element-item all brand wow animate__animated animate__fadeIn animate__delay-1s">
                    <a href="img/big/homes_clean.png" data-lightbox="aa" data-title="홈즈클린">
                        <img src="img/homes_clean.png" alt="">
                    </a> 
                 </li>      
                 <li class="element-item all brand wow animate__animated animate__fadeIn animate__delay-1s">
                    <a href="img/big/ad_design2.png" data-lightbox="aa" data-title="에스쁘아">
                        <img src="img/addesign2.jpg" alt="">
                    </a> 
                 </li>  
            </ul>         
    </section>

    <footer>
        <p>본 페이지는 상업적 목적이 아닌 개인 포트폴리오용으로 제작되었습니다.<br>© 2021 Lee Hee Won. All Rights Reserved.</p> 
    </footer>
    
    <script src="js/wow.min.js"></script>
    <script>
        //wow.js -애니메이션 css가 스크롤한 화면에서 보일 때 작동
        new WOW().init();
    </script>
</body>
</html>