@charset "UTF-8";

/*초기화*/
* {margin:0; padding:0;}
li {list-style:none;}
a {text-decoration:none;}
img {border:0; vertical-align:top;}
body {font-family:Arial, Helvetica, sans-serif; background:#f1f1f1;}

header {position:fixed; top:0; left:0; width:100%; background:#fff; height:80px; opacity:0.8; z-index:9999;}
header h1 {position:absolute; left:50%; top:20px; color:#000000; margin-left:-750px; font-size:40px; font-weight:bold; margin-bottom:10px;}
header h1 img {width:150px;}
header #nav {position:absolute; right:50%; margin-right:-500px;}
header #nav li {float:left; padding:0 15px; line-height:80px;}
header #nav a {color:#000000; font-size:18px;}
header #nav a:hover {color:#ff5353;}
header #nav a.on {color: #ff5353; text-decoration: underline;}
header #nav li a {font-family: 'Roboto Mono', monospace;}

section {font-size:30px;}
section h1 {text-align:center; font-family: 'Overpass', sans-serif;}

#section01 {background:#f1f1f1;} 
#section01 h1 img {width:100%; cursor:pointer; z-index:2;} 
#section01 .eng {text-align:center; font-size:52px; margin-top:10px; font-family: 'Architects Daughter', cursive;}
#section01 .kor {text-align:center; font-size:15px; margin-top:10px; font-family: 'Nanum Gothic', sans-serif;}
 
#section02 {padding-top:180px;}
#section02 h1 {font-size:36px; font-weight:bold;}
#section02 p {font-size:15px;}
#section02 .me {font-size:;}
#section02 p {text-align: center; font-size:18px;}
#section02 .me img {margin-left:380px; margin-top:20px;}

#section03 {padding-top:200px;}
#section03 h1 {font-size:36px; font-weight:bold;} 

 /*story_ban1*/
.story_ban1 {width:1200px; margin:40px auto; margin-top:100px; margin-right:200px;}
  .story_ban1 .img {display:inline-block; vertical-align:top;}

  .story_ban1 .ban_txt {display:inline-block; box-sizing:border-box; padding:80px 0 0 30px;}
  .story_ban1 .eng_title {color:#888; font-size: 15px; margin-bottom:26px;}
  .story_ban1 .kor_title {color:#474747; font-size:35px; font-weight:bold; margin-bottom:10px;}
  .story_ban1 .kor_txt {font-size:16px; color:#3d3b3d; line-height:25px;
  margin:0px 0 30px;}

  .story_ban1 .section_btns a { display:inline-block; border:1px solid #3d3b3b; width:140px; height:45px;
  line-height: 45px; text-align:center; font-size:14px; margin-right:10px; }

  .story_ban1 .section_btns a:hover {background:#000; color:#fff; transition:0.5s}

  /*story_ban2*/
  .story_ban2 {width:1200px; margin:40px auto; margin-top:250px; margin-right:200px;}
  .story_ban2 .img {display:inline-block; vertical-align:top;}

  .story_ban2 .ban_txt {display:inline-block; box-sizing:border-box; padding:80px 0 0 30px;}
  .story_ban2 .eng_title {color:#888; font-size: 15px; margin-bottom:26px;}
  .story_ban2 .kor_title {color:#474747; font-size:35px; font-weight:bold; margin-bottom:10px;}
  .story_ban2 .kor_txt {font-size:16px; color:#3d3b3d; line-height:25px;
  margin:0px 0 30px;}

  .story_ban2 .section_btns a { display:inline-block; border:1px solid #3d3b3b; width:140px; height:45px;
  line-height: 45px; text-align:center; font-size:14px; margin-right:10px; }

  .story_ban2 .section_btns a:hover {background:#000; color:#fff; transition:0.5s}
  
  /*story_ban3*/
  .story_ban3 {width:1200px; margin:40px auto; margin-top:250px; margin-right:220px;}
  .story_ban3 .img {display:inline-block; vertical-align:top; padding-right:20px;}

  .story_ban3 .ban_txt {display:inline-block; box-sizing:border-box; padding:80px 0 0 30px;}
  .story_ban3 .eng_title {color:#888; font-size: 15px; margin-bottom:26px;}
  .story_ban3 .kor_title {color:#474747; font-size:35px; font-weight:bold; margin-bottom:10px;}
  .story_ban3 .kor_txt {font-size:16px; color:#3d3b3d; line-height:25px;
  margin:0px 0 30px;}

  .story_ban3 .section_btns a { display:inline-block; border:1px solid #3d3b3b; width:140px; height:45px;
  line-height: 45px; text-align:center; font-size:14px; margin-right:10px; }

  .story_ban3 .section_btns a:hover {background:#000; color:#fff; transition:0.5s}

  

#section04 {padding-top:200px;}
#section04 h1 {font-size:36px; font-weight:bold;} 
  /*story_ban4*/
  .story_ban4 {width:1200px; margin:40px auto; margin-top:150px; margin-right:0px;}
  .story_ban4 .img {display:inline-block; vertical-align:top;}

  .story_ban4 .ban_txt {display:inline-block; box-sizing:border-box; padding:120px 0 0 30px;}
  .story_ban4 .eng_title {color:#888; font-size: 15px; margin-bottom:26px;}
  .story_ban4 .kor_title {color:#474747; font-size:35px; font-weight:bold; margin-bottom:10px;}
  .story_ban4 .kor_txt {font-size:16px; color:#3d3b3d; line-height:25px;
  margin:0px 0 30px;}

  .story_ban4 .section_btns a { display:inline-block; border:1px solid #3d3b3b; width:140px; height:45px;
  line-height: 45px; text-align:center; font-size:14px; margin-right:10px; }

  .story_ban4 .section_btns a:hover {background:#000; color:#fff; transition:0.5s}

   /*story_ban5*/
   .story_ban5 {width:1200px; margin:40px auto; margin-top:150px; margin-right:0px;}
   .story_ban5 .img {display:inline-block; vertical-align:top;}
 
   .story_ban5 .ban_txt {display:inline-block; box-sizing:border-box; padding:120px 0 0 30px;}
   .story_ban5 .eng_title {color:#888; font-size: 15px; margin-bottom:26px;}
   .story_ban5 .kor_title {color:#474747; font-size:35px; font-weight:bold; margin-bottom:10px;}
   .story_ban5 .kor_txt {font-size:16px; color:#3d3b3d; line-height:25px;
   margin:0px 0 30px;}
 
   .story_ban5 .section_btns a { display:inline-block; border:1px solid #3d3b3b; width:140px; height:45px;
   line-height: 45px; text-align:center; font-size:14px; margin-right:10px; }
 
   .story_ban5 .section_btns a:hover {background:#000; color:#fff; transition:0.5s}

   /*story_ban6*/
   .story_ban6 {width:1200px; margin:40px auto; margin-top:150px; margin-right:0px;}
   .story_ban6 .img {display:inline-block; vertical-align:top;}
 
   .story_ban6 .ban_txt {display:inline-block; box-sizing:border-box; padding:120px 0 0 30px;}
   .story_ban6 .eng_title {color:#888; font-size: 15px; margin-bottom:26px;}
   .story_ban6 .kor_title {color:#474747; font-size:35px; font-weight:bold; margin-bottom:10px;}
   .story_ban6 .kor_txt {font-size:16px; color:#3d3b3d; line-height:25px;
   margin:0px 0 30px;}
 
   .story_ban6 .section_btns a { display:inline-block; border:1px solid #3d3b3b; width:140px; height:45px;
   line-height: 45px; text-align:center; font-size:14px; margin-right:10px; }
 
   .story_ban6 .section_btns a:hover {background:#000; color:#fff; transition:0.5s}


#section05 {padding-top:200px;}
#section05 h1 {font-size:36px; font-weight:bold;} 
.thumb { width:1200px; margin:auto; margin-top:100px; z-index:9; padding-bottom:200px;}
.thumb li { position: relative; float:left; width:280px; height:280px; margin:10px; overflow:hidden; }
.thumb:after { display:block; content:''; clear:both; }
.thumb a { display:inline-block; }
.thumb img { width:100%;}

.thumb li:hover img { filter:blur(3px) } 


footer {background:#161616; height:65px; color:#fff; text-align:center;}
footer p {font-size:13px; padding-top:15px;}